<?xml version="1.0" encoding="utf-8"?>
<!-- 
项目名称：游戏大厅头部
开始时间：2015/9/9
作者：        James 
-->
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import business.UserLogin;
			
			private var userLogin:UserLogin = new UserLogin();
			
			/*登录按钮*/
			private function loginEvent():void
			{
				userLogin.userLogin(userName.text,userPwd.text);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" >
		<s:HGroup width="100%" height="100%" verticalAlign="middle">
			<s:Label text="用户名：" />
			<s:TextInput id="userName" text="kim"/>
			<s:Label text="密码：" />
			<s:TextInput id="userPwd" text="123qwe"/>
			<s:Button label="登录" click="loginEvent()"/>
		</s:HGroup>
	</s:VGroup>
</s:Module>
