<?xml version="1.0" encoding="utf-8"?>
<!-- 
项目名称：等待
开始时间：2015/10/7
作者：        James 
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="250" height="70">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			/**
			 * 设置内容 
			 */
			public function setMsg(str:String):void{
				msg.text = str;
			}
			
			public function removePop():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Style source="assets/Global.css" />
	<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:Label id="msg" styleName="waitmsg"/>
	</s:HGroup>
</s:Group>
