<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
		  creationComplete="init()"  initialize="initView()">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.components.Button;
			
			[Bindable]
			private var assetsObj:Object;
			
			/*组件加载之前触发*/
			private function initView():void
			{
				assetsObj = new Object();
				assetsObj = FlexGlobals.topLevelApplication.assetsObject;
			}
			
			/*组件加载完成触发*/
			private function init():void
			{
				for(var i:int=1;i<9;i++)
				{
					var but:Button = new Button();
					but.label = i.toString();
					but.width = 332;
					but.height = 121;
					
					room.addElement(but);
				}
			}
		]]>
	</fx:Script>
	<fx:Style source="assets/Global.css" />
	
	<s:VGroup width="100%" height="100%">
		<s:Group width="100%" height="60" >
			<s:Label text="S5 世界总决赛开启了！" x="400" y="10" styleName="gonggao"/>
		</s:Group>
		
		<s:Group width="100%" height="100%">
			<s:Image id="bsBtn" source="{assetsObj.battle}" mouseOut="{bsBtn.source=assetsObj.battle}" mouseOver="{bsBtn.source=assetsObj.battle_hover}"  x="575" y="0" buttonMode="true"/>
			<s:Image id="gjBtn" source="{assetsObj.senior}" mouseOut="{gjBtn.source=assetsObj.senior}" mouseOver="{gjBtn.source=assetsObj.senior_hover}" x="435" y="0" buttonMode="true"/>
			<s:Image id="zjBtn" source="{assetsObj.intermediate}" mouseOut="{zjBtn.source=assetsObj.intermediate}" mouseOver="{zjBtn.source=assetsObj.intermediate_hover}" x="295" y="0" buttonMode="true"/>
			<s:Image id="cjBtn" source="{assetsObj.primary}" mouseOut="{cjBtn.source=assetsObj.primary}" mouseOver="{cjBtn.source=assetsObj.primary_hover}" x="155" y="0" buttonMode="true"/>
			<s:Image id="swbtn" source="{assetsObj.trys}" mouseOut="{swbtn.source=assetsObj.trys}" mouseOver="{swbtn.source=assetsObj.try_hover}" x="15" y="0" buttonMode="true"/>
			
			<s:Image source="{assetsObj.room_bg}"  x="15" y="48"/>
			<s:Image source="{assetsObj.right_side_bg}"  x="737" y="60"/>
			<s:Image source="{assetsObj.rank_bg}"  x="757" y="142"/>
			<s:Image source="{assetsObj.day_rank}"  x="758" y="60" buttonMode="true"/>
			<s:Image source="{assetsObj.week_rank}"  x="865" y="60" buttonMode="true"/>
			
			<s:BorderContainer width="717" height="423" borderVisible="false" x="17" y="50" backgroundAlpha="0">
				<s:Scroller width="100%" height="100%">
					<s:TileGroup horizontalGap="15" verticalGap="15" id="room" paddingTop="20" paddingLeft="20" />
				</s:Scroller>
			</s:BorderContainer>
		</s:Group>
	</s:VGroup>
	<s:Image source="{assetsObj.game_start}"  x="695" y="40"/>
</s:Module>
