<?xml version="1.0" encoding="utf-8"?>
<!-- 
        项目名称：游戏中心
        开始时间：2015/7/20
	   作者：        James 
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import business.Main;
			
			private var main:Main = new Main();
			
			private function init():void
			{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations> 
	
	<s:VGroup id="warp" width="100%" height="100%">
		<!--头部模块-->
		<s:ModuleLoader url="view/GameHead.swf" autoLayout="true" width="100%" height="100"/>
		<!--核心游戏模块-->
		<s:ModuleLoader id="MainGame" autoLayout="true" width="100%" height="100%"/>
		<!--脚部模块-->
		<s:ModuleLoader url="view/GameFoot.swf" autoLayout="true" width="100%" height="50"/>
	</s:VGroup>
</s:Application>
